{
  "functions": [
    {
      "runtime": "nodejs18",
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 3002
    },
    "functions": {
      "port": 3003
    },
    "firestore": {
      "port": 3004
    },
    "ui": {
      "enabled": true,
      "port": 3005
    },
    "singleProjectMode": true
  }
}
